layout toplevel ;

comment "--" ;
comment "{-" "-}" ;

-- This has to be maximally permissive... for some reason...
token Name (('(' ["!#$%&*+./<=>?@\\^|-~:"]+ ')') | (((letter | '_') (letter | '_' | digit | '\'')*) ('.' ((letter | '_') (letter | '_' | digit | '\'')*))*)) ;

token SignedInteger ('-'? digit+) ;
token SignedScientific ('-'? digit+ '.' digit+ ('e' '-'? digit+)?) ;

Lines. Lines ::= [Line] ;

LineType. Line ::= "type" Name [Name] ;
LineCons. Line ::= "constructors" Name [Name] ;
-- LineInst. Line ::= "instance" ... ;
-- LineFunc. Line ::= ... "::" ... ;
-- LineCls. Line ::= "class" ... ;
LineMod. Line ::= "module" Name ;
-- LineRule. Line ::= "rule" ... ;
LineLit. Line ::= "literals" Name [Lit] ;

separator Line ";" ;

LitScientific. Lit ::= SignedScientific ;
LitInteger. Lit ::= SignedInteger ;
LitString. Lit ::= String ;
LitChar. Lit ::= Char ;

[]. [Lit] ::= ;
(:). [Lit] ::= Lit " " [Lit] ;

[]. [Name] ::= ;
(:). [Name] ::= Name " " [Name] ;
