comment "--" ;
comment "{-" "-}" ;

token SignedInt (('+' | '-')? digit+) ;
token SignedFloat (('+' | '-')? digit+ '.' digit+) ;
token TyName (upper char*) ;
token TyVar (lower char*) ;
token ConName (upper char*) ;
token TmName (char+) ;
token ModName (char+) ;

Lines. Lines ::= [Line] ;

LineType. Line ::= "type" TyName [TyVar] ;
LineCons. Line ::= "constructors" TyName [ConName] ;
-- LineInst. Line ::= "instance" ... ;
-- LineFunc. Line ::= ... "::" ... ;
-- LineCls. Line ::= "class" ... ;
LineMod. Line ::= "module" ModName ;
-- LineRule. Line ::= "rule" ... ;
LineLit. Line ::= "literals" [Lit] ;

LitFloat. Lit ::= SignedFloat ;
LitInteger. Lit ::= SignedInt ;
LitString. Lit ::= String ;
LitChar. Lit ::= Char ;

[]. [Line] ::= ;
(:). [Line] ::= Line "\n" [Line] ;

[]. [Lit] ::= ;
(:). [Lit] ::= Lit " " [Lit] ;

[]. [TyVar] ::= ;
(:). [TyVar] ::= TyVar " " [TyVar] ;

[]. [ConName] ::= ;
(:). [ConName] ::= ConName " " [ConName] ;
