cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           searchterm
version:        0.1.0
build-type:     Simple

library
  exposed-modules:
      Searchterm.Grammar.Gen.Abs
      Searchterm.Grammar.Gen.ErrM
      Searchterm.Grammar.Gen.Lex
      Searchterm.Grammar.Gen.Par
      Searchterm.Grammar.Gen.Print
      Searchterm.Grammar.Gen.Skel
      Searchterm.Interface.Core
      Searchterm.Interface.Decl
      Searchterm.Interface.Names
      Searchterm.Interface.ParenPretty
      Searchterm.Interface.Parser
      Searchterm.Interface.Printer
      Searchterm.Interface.Types
      Searchterm.Synth.Align
      Searchterm.Synth.Example
      Searchterm.Synth.Monad
      Searchterm.Synth.Search
      Searchterm.Synth.UnionFind
      Searchterm.Synth.UnionMap
      Searchterm.Util
  other-modules:
      Paths_searchterm
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.12 && <5
    , containers
    , exceptions
    , int-like
    , logict
    , megaparsec
    , mtl
    , pretty-simple
    , prettyprinter
    , recursion-schemes
    , scientific
    , text
    , transformers
  default-language: Haskell2010

executable searchterm-exe
  main-is: Main.hs
  other-modules:
      Paths_searchterm
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.12 && <5
    , containers
    , exceptions
    , int-like
    , logict
    , megaparsec
    , mtl
    , pretty-simple
    , prettyprinter
    , recursion-schemes
    , scientific
    , searchterm
    , text
    , transformers
  default-language: Haskell2010

test-suite searchterm-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Searchterm.Interface
      Test.Searchterm.State
      Test.Searchterm.Synth.Monad
      Test.Searchterm.Synth.Search
      Test.Searchterm.Synth.UnionMap
      Paths_searchterm
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.12 && <5
    , containers
    , exceptions
    , int-like
    , logict
    , megaparsec
    , mtl
    , pretty-simple
    , prettyprinter
    , recursion-schemes
    , scientific
    , searchterm
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010
