cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           rulecheck
version:        0.1.0
build-type:     Simple

library
  exposed-modules:
      Rulecheck
      Rulecheck.Config
      Rulecheck.Monad
      Rulecheck.Parsing
      Rulecheck.Rendering
      Rulecheck.Rule
      Rulecheck.RuleExtraction
      Rulecheck.RuleRendering
      Rulecheck.Typecheck
  other-modules:
      Paths_rulecheck
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      MissingH
    , QuickCheck
    , aeson
    , base >=4.12 && <5
    , containers
    , deepseq
    , directory
    , exceptions
    , generic-lens
    , ghc ==9.0.2
    , ghc-paths
    , hie-bios
    , little-logger
    , little-rio
    , megaparsec
    , mtl
    , prettyprinter
    , searchterm
    , tasty
    , tasty-quickcheck
    , template-haskell
    , text
    , unliftio-core
  default-language: Haskell2010

executable rulecheck-exe
  main-is: Main.hs
  other-modules:
      Paths_rulecheck
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , QuickCheck
    , aeson
    , base >=4.12 && <5
    , containers
    , deepseq
    , directory
    , exceptions
    , generic-lens
    , ghc ==9.0.2
    , ghc-paths
    , hie-bios
    , little-logger
    , little-rio
    , megaparsec
    , mtl
    , prettyprinter
    , rulecheck
    , searchterm
    , tasty
    , tasty-quickcheck
    , template-haskell
    , text
    , unliftio-core
  default-language: Haskell2010

test-suite rulecheck-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Rulecheck
      Paths_rulecheck
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MagicHash
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , QuickCheck
    , aeson
    , base >=4.12 && <5
    , containers
    , deepseq
    , directory
    , exceptions
    , generic-lens
    , ghc ==9.0.2
    , ghc-paths
    , hie-bios
    , little-logger
    , little-rio
    , megaparsec
    , mtl
    , prettyprinter
    , rulecheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , unliftio-core
  default-language: Haskell2010
